s = input()
s_new = ""
for i in range(len(s)):
# Если встретился " ", добавим к строке прошлый символ
    if s[i] == " " and i != 0:
        s_new += s[i-1]
# В конце нет пробела, по этому добавим последний символ в последнем слове
s_new+=s[i]
print(s_new)